'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R:

Число N переводится в троичную систему счисления.
Далее в этой записи заменяются цифры: 1 на 2, 2 на 0, 0 на 1.
Незначащие нули удаляются.
Запись переворачивается справа налево.
К записи справа приписывается сумма цифр, записанная в троичной системе счисления.
Полученное таким образом число — троичная запись искомого числа R.

Укажите минимальное число R,большее 10**4, которое может получиться с помощью этого алгоритма. В ответе запишите число R в десятичной системе счисления.

112200

**2200
**22&&
**00&&
2200&&
220011


221100
'002211'
'221120'

2211 = 2 + 2 + 1 + 1 = 2*2 + 1*2 = 6
'''
def tr(n):
    t = ''
    while n > 0:      
        r=n%3        
        t= t + str(r)
        n= n//3 
    return t[::-1]



mn=[]
for n in range (1,100000):
    r= tr(n)
    r= r.replace('1','*').replace('0','&').replace('2','0').replace('*','2').replace("&","1")
    r=int(r)
    r=str(r)
    r = r[::-1]
    su = r.count('2')*2 + r.count('1')
    r= r + tr(su)
    if int(r, 3) > 10**4:
        mn.append(int(r, 3))
print(min(mn))

    