'''Найдите 5 чисел, больших 500 000, таких, что среди их делителей есть число, 
оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу. 
В качестве ответа приведите 5 наименьших чисел, соответствующих условию.

Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, 
затем минимальный делитель, оканчивающийся на 8, не равный 8 и самому числу.
'''

c = 0

for i in range(500_001, 600_000):
    for d in range(18, i, 10):
        if i%d==0:
            print(i, d)
            c += 1
            break
    if c == 5:
        break
