'''НАЧАЛО

ПОКА НЕ нашлось (00)
    заменить (02, 101)
    заменить (11, 2)
    заменить (012, 30)
    заменить (010, 00)
КОНЕЦ ПОКА

КОНЕЦ

 

Известно, что исходная строка A содержала ровно два нуля  — на первом и на последнем месте, 40 единиц, больше 40 двоек и не содержала других цифр.

После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом. Какое наименьшее количество двоек могло быть в строке A?


5 % 2 = 1
5 // 2 = 2

8 // 3  = 2
2 * 3 = 6
8 - 6 = 2
8 % 3 = 2
'''

def prost(n):
    for i in range(2, n//2+1):  
        if n%i == 0:           
            return False       
    return True                

for i in range(41, 1000):
    A="0" +"1"*40 + "2"*i + "0"
    while not "00" in A:
        A= A.replace("02", "101",1)
        A= A.replace("11", "2",1)
        A= A.replace("012", "30",1)
        A= A.replace("010", "00",1)
    sm = A.count('1') + A.count('2')*2 + A.count('3')*3
    if prost(sm) == True:
        print(i)
        break