'''Исполнитель преобразует число на экране с помощью трёх команд, которым присвоены буквы латинского алфавита:

A. Вычесть 5
B. Сделать кратным трём
C. Поделить на 3

Команда A уменьшает число на экране на 5.
Команда B может быть применена только к числам, не кратным трём, и уменьшает число на экране так, 
чтобы получилось ближайшее к исходному кратное трём число.
Команда C может быть применена только к числам, кратным трём, и уменьшает число на экране в три раза.

Программа для исполнителя — это последовательность команд.

Сколько программ преобразуют число 103 в число 24, и при этом их траектория вычислений содержит число 73?

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы
7 - 1 = 0

5 - 2 = 0

'''
def f(n,k):
    if n==k:
        return 1
    if n<k:
        return 0
    if n>k:
        if n % 3 != 0:
            return f(n-5,k) + f(n-(n%3),k)
        else:
            return f(n-5,k)+f(n//3,k)
print(f(103, 73)*f(73,24))

