'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], 
простые числа. Выведите все найденные простые числа в порядке возрастания, 
слева от каждого числа выведите его номер по порядку, считая, 
что первое найденное число имеет номер 1, второе — 2 и так далее.

1 2422027
2 2422033
3 2422037
4 2422073
'''
for i in range(2422000, 2422080+1):     
    m=[]
    for d in range(1, i//2+1):
        if i%d == 0:      
            m.append(d)                       
    if len(m)==1:
        print(i)
