'''
НАЧАЛО
ПОКА НЕ нашлось (00)
  ЕСЛИ нашлось (011)
  ТО
    заменить (011, 101)
  ИНАЧЕ
    заменить (01, 40)
    заменить (02, 20)
    заменить (0222, 1401)
   КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте, а также поровну единиц и двоек. 
После выполнения данной программы получилась строка B, содержащая 6 единиц и 9 двоек. Какое наименьшее количество четвёрок может быть в строке B?

012121220
'''

from itertools import *

for i in range(1, 100):
    d = '1' * i + '2'* i
    p = permutations(d)
    for i in p:
      s = 1



        