'''Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперёд 21 Направо 90 Вперёд 27 Направо 90]
Поднять хвост
Вперёд 9 Направо 90 Вперёд 10 Налево 90
Опустить хвост
Повтори 2 [Вперёд 86 Направо 90 Вперёд 47 Направо 90].

Определите, сколько точек с целочисленными координатами будут находиться внутри 
пересечения фигур, ограниченных заданными алгоритмом линиями, включая точки на 
границах этого пересечения.'''

from turtle import *
tracer(0)
k=5
for i in range(2):
    forward(21*k)
    right(90)
    forward(27*k)
    right(90)
penup()
forward(9*k)
right(90)
forward(10*k)
left(90)
pendown()
for i in range(2):
    forward(86*k)
    right(90)
    forward(47*k)
    right(90)
penup()
for x in range(-50, 100):
    for y in range (-100, 50):
        setpos(x*k, y*k)
        dot(3)
done()        