'''Определите количество 9-⁠ричных 6-⁠значных чисел, которые не 
начинаются с нечетных цифр, не оканчиваются цифрами 2 или 3, 
содержат не менее двух цифр 1.

[[1, 2, 3, 4, 5], [1, 3, 2, 1, 3]]

'''
from itertools import*
a=product("012345678",repeat=6)
c=0
nch = '1357'
for i in a :
    if i[0]!='0' and i[0] not in nch:
        if i[-1]!="2" and i[-1]!="3":
            if i.count("1")>=2:
                c+=1
print(c)

