'''В системе счисления с основанием p выполняется равенство xxx8+43x9=yy04. 
Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p. 
Определите значение числа yyx(p) и запишите это значение в десятичной системе счисления.

'''
for p in range (10,100):
    for x in range (0,p):
        for y in range(0,p):
            z = 8*p**0 + x*p**1 + x*p**2 + x*p**3
            w = 9*p**0 + x*p**1 + 3*p**2 + 4*p**3
            u = 4*p**0 + 0*p**1 + y*p**2 + y*p**3
            if (z+w==u):
                print(y*p**0 + y*p**1 + x*p**2)
                