'''
Напишите программу, которая перебирает целые числа, бо́льшие 800 000, в порядке возрастания и ищет среди них такие, 
у которых есть натуральный делитель, оканчивающийся на 14 и не равный ни самому числу, ни числу 14.

Требуется вывести первые пять найденных чисел и для каждого — наименьший их делитель, оканчивающийся на 14 и не равный ни самому числу, 
ни числу 14.

Формат вывода: для каждого из пяти таких найденных чисел в отдельной строке сначала выводится само число, затем — значение наименьшего делителя, 
оканчивающегося на 14 и не равного ни самому числу, ни числу 14.

Строки выводятся в порядке возрастания найденных чисел.
'''
c=0
for x in range (700001,700100):
    s=set()
    for d in range(2,int(x**0.5)+1):
        if x%d==0:
            s.add(d)
            s.add(x//d)
    s=sorted(s)
    if len(s)>=2:
        mx=s[-1]
        mn=s[0]
        m=mn+mx
        if m%10==4:
            print(x,m)
            c+=1
            if c==5:
                exit()

            

