'''Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

1.  Строится двоичная запись числа N.
2.  Вычисляется количество единиц, стоящих на чётных местах в двоичной записи числа N без ведущих нулей, и количество нулей, 
стоящих на нечётных местах. Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).
3.  Результатом работы алгоритма становится модуль разности полученных двух чисел.

Пример. Дано число N  =  39. Алгоритм работает следующим образом:

1.  Строится двоичная запись: 39(10)  =  100111(2).
2.  Выделяем единицы на чётных и нули на нечётных местах: 100111. На чётных местах стоят две единицы, на нечётных  — один ноль.
3.  Модуль разности равен 1.
Результат работы алгоритма R  =  1.

При каком наименьшем N в результате работы алгоритма получится R  =  4?системе счисления.
'''

# s = '10101011'
# s = s[1::2]
# s=s.count('1')


for i in range (2,1001):
  r=bin(i)[2:]

  chet = r[1::2].count('1')
  n_chet = r[::2].count('0')

  a = abs(chet - n_chet)

  if a == 4:
    print(i)
    break


# r = '12345678'

# r = r[::2]




