'''Обозначим частное от деления натурального числа a на натуральное число b как a div b, а остаток — как a mod b. 
Например, 13 div 3 = 4, 13 mod 3 = 1.

Алгоритм вычисления значения функции F(n), где  целое неотрицательное число, задан следующими соотношениями:

F(0) = 0;
F(n) = F(n div 10) + (n mod 10).

Укажите количество таких чисел n из интервала

765 432 015 ≤ n ≤ 1 542 613 239,

для которых F(n) > F(n + 1).

Ответ: 77718123.
'''
c = 0
for i in range(765_432_019, 1_542_613_239 + 1, 10):
    c += 1

print(c)