'''Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.

Определите количество троек, для которых выполняются следующие условия:

—  в тройке есть четырёхзначные числа, но не все числа в тройке четырёхзначные;
—  в тройке больше чисел, кратных 5, чем чисел, кратных 3;
— сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 832. 
(Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 832.)

В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.

[12, 32, 12, 3] 

'''

f=open('17.txt').readlines()
c=0
mx = []
d=[int(d) for d in f]
o=max([i for i in d if abs(i)%1000==832])
for i in range(len(d)-2):
    m = [d[i], d[i+1], d[i+2]]
    if 1 <= ((999<abs(d[i])<10000)+ (999<abs(d[i+1])<10000) + (999<abs(d[i+2])<10000)) <= 2:
        f3=[i for i in m if abs(i)%3==0]
        f5=[i for i in m if abs(i)%5==0]
        if len(f5)>len(f3):
            if (d[i]+d[i+1]+d[i+2])>o:
                c+=1
                mx.append(d[i]+d[i+1]+d[i+2])
print(c, max(mx))