'''Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления, в записи которых цифры следуют 
слева направо в строго убывающем порядке?
'''
m= 0
for a in("123456"):
    for d in("012345"):
        for c in("01234"):
            for b in("0123"):
                if a > d > c > b:
                   m+=1                                        
                   print(m)