'''На вход программы поступает последовательность из N целых положительных чисел. 
Рассматриваются все пары различных элементов последовательности 
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре не важен). 
Необходимо определить количество пар, для которых произведение элементов делится на 26.

B первой строке входных данных задаётся количество чисел N (1 ≤ N ≤ 60 000). 
B каждой из последующих N строк записано одно целое положительное число, не превышающее 10 000. 
B качестве результата программа должна напечатать одно число: количество пар, 
в которых произведение элементов кратно 26.

Входные данные.

Даны два входных файла (файл A и файл B), 
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 60 000). 
В каждой из последующих N строк записано одно натуральное число, не превышающее 10 000.

Пример организации исходных данных во входном файле:

4
2
6
13
39

В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.

x*y

1. x%26 == 0, y%26 != 0
2. x%2 == 0, y%13 == 0
3. x%26 == 0, y%26 == 0
'''