'''Напишите программу, которая перебирает целые числа, большие 2900000, в порядке возрастания и ищет 
среди них такие, для которых верно, что у них есть ровно два простых делителя, содержащих ровно один 0.
Программа должна найти и вывести первые 5 таких чисел и максимальный из простых делителей этого числа, 
содержащий ровно один 0.

2900000 - [1, 2, 3, 45, 5656]
'''

def pr(n,m):
    if n%m==0:
        
for x in range(2900000,2910000):
    g=set()
    for k in range(1,int(x**0.5)+1):
        if x%k==0:
            g.add(x//k)
            g.add(k)
            if len(g)==2:
