'''Bсе шестибуквенные слова, в составе которых могут быть только русские буквы В, О, С, Р, Г 
записаны в алфавитном порядке и пронумерованы,
начиная с ниже приведено начало списка.
1. BBBBBB
2. BBBBBГ
3. BBBBBO
4. BBBBBP
5. BBBBBC
сколько слов, стоящих под чётными номерами и начинающихся на РОВ,
 содержат поровну гласных и согласных букв?'''
 
a=0
c=0
for x1 in "вгорс":
    for x2 in "вгорс":
        for x3 in "вгорс":
            for x4 in "вгорс":
                for x5 in "вгорс":
                    for x6 in "вгорс":
                        w=x1+x2+x3+x4+x5+x6
                        c+=1
                        if c%2==0 and w[:3]=="ров":
                            n=w.replace("в","^").replace("г","^").replace("р","^").replace("с","^")
                            n=n.replace("о","?")
                            if n.count("?")==n.count("^"):
                                a+=1
                                # print(a)
                                print(w)
