'''
Повтори 4 [Вперёд 12 Направо 90]
Повтори 3 [Вперёд 12 Направо 120].

Определите, сколько точек c целочисленными координатами будут находиться внутри области, ограниченной линией, 
заданной данным алгоритмом Повтори 4 [Вперёд 12 Направо 90], и находиться вне области, ограниченной линией, 
заданной данным алгоритмом: Повтори 3 [Вперёд 12 Направо 120]. Точки на линии учитывать не следует.'''
from turtle import *
k = 15
tracer(0)
for _ in range (4):
    forward (12*k)
    right(90)

for _ in range (3):
    forward(12*k)
    right (120)

penup()

for x in range(-50, 50):
    for y in range(-50, 50):
        setpos(x*k,y*k)
        dot(5)



done()
