'''
В каждой строке электронной таблицы записаны шесть натуральных чисел. Определите, 
сколько в таблице строк, для которых выполнены следующие условия:

— в строке встречается ровно четыре различных числа; два из них по два раза, два — по одному;
— сумма повторяющихся чисел (без учёта повторений, то есть каждое число входит в сумму один раз) 
меньше суммы неповторяющихся.

В ответе запишите число — количество строк, для которых выполнены эти условия.

a = [37, 83, 24, 83, 37, 11]

'''

a = [37, 83, 24, 83, 37, 11]


np = [x for x in a if a.count(x) == 1]
pv = [x for x in a if a.count(x) == 2]

print(np)
print(pv)
