'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, 
первый ход делает Петя. 
За один ход игрок может добавить в кучу один или четыре камня, либо увеличить количество камней в куче в четыре раза. 
У каждого игрока есть неограниченное количество камней, чтобы делать ходы.

Игра завершается в тот момент, когда количество камней в куче становится не менее 78.

Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу из 78 или более камня.

В начальный момент в куче было S камней; 1 ≤ S ≤ 77.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

Найдите минимальное значение S, при котором одновременно выполняются два условия:

— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
   h
1  П
2  В    
3  П
4  В
'''
def f(s,h):
    if s>=78 and (h==2 or h==4):
        return True
    if s<78 and h==4 :
        return False
    if s>=78 and (h==3 or h==1):
        return False
    if (h+1)%2 == 0:
        return f(s+1 , h+1) or f(s+4,h+1) or f(s*4,h+1)
    else:
        return f(s+1 , h+1) and f(s+4,h+1) and f(s*4,h+1)
    
for s in range (1,78):
        if f(s,0)== True:    
            print(s)
