'''Значение арифметического выражения

25^61 + 5^178 - x
где x — целое положительное число, не превышающее 2042, записали в 5-ричной системе счисления. Определите наибольшее значение х, 
при котором в 5-ричной записи значения этого арифметического выражения будет ровно 60 нулей. 
В ответе запишите число в десятичной системе счисления.
y
15  3   0
5   3   2
1   3   1
0

s = '021'

15 -> 120
'''

for x in range(0, 2043):
    y = 25**61 + 5**178 - x
    s = ''
    while y>0:
        s += str(y%5)
        y=y//5
    if s.count('0') == 60:
        print(x)
    