'''Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). 
Определите символ, который чаще всего встречается в файле между двумя одинаковыми символами.

Например, в тексте CBCABABACCC есть комбинации CBC, ABA (два раза), BAB и CCC. 
Чаще всего — 3 раза — между двумя одинаковыми символами стоит B, в ответе для этого случая надо написать B.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

BABCBC
'''

f=open("24.txt").readline()
s={}
for i in range(len(f)-2):
    a=f[i]
    c=f[i+1]
    b=f[i+2]
    if a == b:
        if c not in s:
            s[c]=1
        else:
            s[c]+=1
    

print(s)
print(max(s.values()))


























