'''Алгоритм вычисления значения функции F(a, b), где a и b  — целые неотрицательные числа, 
задан следующими соотношениями:

F(a, 0) = a;
F(a, b) = F(a-b, b), если a ≥ b > 0;
F(a, b) = F(b, a), если a < b.

Укажите количество таких чисел n из интервала

123_456_798 ≤ n ≤ 1_234_567_885,

для которых F(n, 15) = 1.'''

def f(a, b):
    if b == 0:
        return a
    if a>=b>0:
        return f(a-b, b) 
    if a<b:
        return f(b, a)

c=0
for n in range(123_456_798,1_234_567_885+1):
    if n%5!=0 and n%3!=0:
        c+=1
print(c)

#print('n =', n, 'f(n) =', f(n, 15), c)