"""Текстовый файл состоит не более чем из 10**6 символов латинского алфавита. Определите минимальную подстроку, 
содержащую 100 символов Т. Для выполнения этого задания следует написать программу.

В ответ запишите длину минимальной подстроки, содержащу 100 символов Т.
01234567
ATAATATA

 0  1  2  3   4   5
[1, 4, 6, 13, 15, 17]

3 - i, i + 2
4 - i, i + 3
...
100 - i, i + 99

6 - 1 + 1 = 6

[4, 3]
"""

c = 0
f = open("24.txt").readline()
b = []
tmas = []
for i in range(len(f)):
    if f[i] == 'T':
        tmas.append(i)
res = []
for i in range(len(tmas)-99):
    res.append(tmas[i+99] - tmas[i] + 1)

print(min(res))