'''Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:

Прибавить 1.
Прибавить 2.
Умножить на 2.

Первая команда увеличивает число на 1, вторая — на 2, третья — вдвое. Программа для исполнителя — это 
последовательность команд.

Сколько существует таких программ, которые исходное число 3 преобразуют в число 25 и при этом в программе есть 
все три команды?


[1, 1]

'11222111'

c.count(1) > 0
1 in c

f(25, 25, [1, 1, 2, 1])

f(25, 25, [1, 1, 2, 2, 3, 2, 3])

1 < [1, 1, 2, 1] < 3
'''


def f(n, k, c):
    if (n == k) and (1 in c) and (2 in c) and (3 in c):
        return 1
    if n > k:
        return 0
    if n < k:
        return f(n+1, k, c + [1]) + f(n + 2, k, c + [2]) + f(n*2, k, c + [3])

print(f(3, 25, [1]))