'''Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

1.  Строится двоичная запись числа N.
2.  В конец записи (справа) дописывается вторая справа цифра двоичной записи.
3.  В конец записи (справа) дописывается вторая слева цифра двоичной записи.
4.  Результат переводится в десятичную систему.

При каком наименьшем числе N в результате работы алгоритма получится R > 150? В ответе запишите это число в десятичной системе счисления.
'''

for i in range(2,1001):
    R=bin(i)[2:]
    R= R + R[-2] + R[1]
    R=int(R,2)
    if R>150:
        print(i)
        break

    
    
