'''Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера.

1. Прибавь 1.
2. Сделай нечётное.

Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x+1. 

Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит число 26? 
'''

def f(n, k):
    if n == k:
        return 1
    if n > k or n == 26:
        return 0
    if n < k:
        return f(n+1, k) + f(2*n+1, k)

print(f(1, 27))