'''Исполнитель преобразует число на экране. 
У исполнителя есть две команды, которые обозначены латинскими буквами: 
A. Вычти 2 
B. Найди целую часть от деления на 2 
Программа для исполнителя – это последовательность команд. 
Сколько существует программ, для которых при исходном числе 38 
результатом является число 2 и при этом траектория вычислений содержит 
число 16? 

38 -> 2
'''
def f(n,k):
    if n==k:
        return 1
    if n<k:
        return 0
    if n>k:
        return f(n-2,k)+f(n//2,k)

print(f(38,16)*f(16,2))