'''НАЧАЛО
ПОКА нашлось(17) ИЛИ нашлось(377) ИЛИ нашлось(777)
    ЕСЛИ нашлось(17) 
        ТО заменить(17, 1)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось(377) 
        ТО заменить(377, 73)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось(777) 
        ТО заменить(777, 3)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, которая начинается с цифры «1», а затем содержит n цифр 7 (n — натуральное число).

Определите наименьшее значение n, при котором в строке-результате выполнения программы количество цифр '3' равно двум.
'''


for n in range(1, 100):
    s = '1' + '7'*n
    while '17' in s or "377" in s or "777" in s :
        if '17' in s:
            s = s.replace("17",'1', 1)
        if '377' in s:
            s = s.replace("377",'73', 1)
        if '777' in s:
            s = s.replace("777",'3', 1)
    if s.count('3') == 2:
        print(n)
        break
            

    




    
    