'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. Игроки ходят по очереди, 
первый ход делает Петя. За один ход игрок может добавить в одну из куч один камень либо увеличить количество 
камней в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 123. Победителем 
считается игрок, сделавший последний ход, т. е. первым получивший суммарно в кучах 123 или больше камней.

В начальный момент в первой куче было 13 камней, во второй — S камней; 1 ≤ S ≤ 109.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети. Укажите минимальное значение S, когда 
такая ситуация возможна.

    h
П   1
В   2
П   3
В   4

s1 = 13     1 ≤ s ≤ 109

+1 *2
>=123
'''

def f(s1, s2, h):
    if h == 2 and s2+s1 >= 123:
        return 1
    if h == 1 and s2+s1 >= 123:
        return 0
    if h == 2 and s2+s1 < 123:
        return 0
    
    if (h+1)%2 == 0:
        return f(s1 + 1,s2, h+1) or f(s1*2, s2, h + 1) or f(s1 ,s2+1, h+1) or f(s1, s2*2, h + 1)
    else:
        return f(s1 + 1,s2, h+1) or f(s1*2, s2, h + 1) or f(s1 ,s2+1, h+1) or f(s1, s2*2, h + 1)
    
for s1 in range(1, 123):
    if f(13,s1, 0) == 1:
        print(s1)
        break
        
