'''Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций «−» и «*» (вычитание и умножение). Определите максимальное 
количество символов в непрерывной последовательности, которая является корректным арифметическим выражением с целыми неотрицательными числами. 
В этом выражении никакие два знака арифметических операций не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) 
нули и число 0 не имеет знака.

В ответе укажите количество символов.

5*-*096-0-75--9

5--096-5-75--9


5-, -, 096-5-75-, -9

- -  - 0

96-0-75
'''

f = open('24.txt').readline()

# f = '5*-*096-0-75--9'
f = f.replace('*', '-')
f = f.replace('-0-', '-5-')
f = f.replace('--', '- -').replace('-0', '- 0')
f = f.split()

print(max(f, key=len))

s = '79799-60-709-970-78680-797006866988009689-76687809-76796077-97079-990-8-9796-88977-6987790-87779-76-5-96-6-8766006666069770860808660-879097866096-8686-8-5'

print(len(s))