'''Дана программа для редактора:

НАЧАЛО
    ПОКА НЕ нашлось (00)
        заменить (011, 20)
        заменить (022, 10)
        заменить (01, 220)
        заменить (02, 110)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте, a также поровну единиц и двоек. 
После выполнения данной программы получилась строка B, содержащая 40 единиц и больше 50 двоек.
Какое наименьшее количество двоек может быть в строке B?'''


from random import *

m = []

for m in range(51,140):
    for b in range(1,1000):
        a=list("1"*40 + "2"*m)
        shuffle(a)
        s=''.join(a)
        # while ...
        m.append(s.count('2'))
        
        
print(min(m))

    

