'''
Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (1111)
        заменить (1111, 22)
        заменить (222, 1)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр. 
При какой наименьшей длине исходной строки результат работы данной программы будет содержать наименьшее возможное число единиц?'''
m = 10000000
m_n = 0

for s in range (201,1000):
    i = "1" * s
    while "1111" in i:
        i=i.replace("1111","22",1)
        i=i.replace("222","1",1)
    c1 = i.count('1')
    if c1 < m:     
        m = c1   
        m_n = s

print(m_n)
