'''В файле содержится последовательность целых чисел, абсолютное значение которых не превышает 10000. 
Определите количество троек элементов последовательности, в которых есть элемент, оканчивающийся на 11. 
При этом среднее арифметическое тройки должно быть больше среднего арифметического из всех элементов последовательности, кратных 11.

В ответе запишите количество троек чисел, а затем максимальную из сумм элементов таких троек.

В этой задаче под тройкой подразумеваются три идущих подряд элемента последовательности.
a = [1, 2, 3]

%100

134 27723
'''
f = open('17.txt').readlines()
a = [int(i) for i in f]

m11=[]
for q in range(len(a)):
    z = a[q]
    if z %11==0:
        m11.append(z)

sr = sum(m11)/len(m11)

mx=0
co=0
for i in range(len(a)-2):
    x=[a[i], a[i+1], a[i+2]]
    if abs(a[i])%100==11 or abs(a[i+1])%100==11 or abs(a[i+2])%100==11:
        if ((a[i]+ a[i+1]+ a[i+2])//3) > sr:
            co+=1
            mx=max(mx, sum(x) )
print(co, mx)
