'''Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел. Определите номер третьей сверху 
строки таблицы, для чисел которой выполнены два условия:

    в строке есть только одно число, которое повторяется ровно дважды, и только одно число, которое повторяется ровно трижды, остальные числа различны
    число, повторяющееся трижды, больше числа, повторяющегося дважды

В ответе запишите только номер строки.
'''

h=0
f=open("9.txt").readlines()

for i in f:
    s=i.split("\t")
    l=list(map(int, s))
    dva=[i for i in l if l.count(i)==2]
    tru=[i for i in l if l.count(i)==3]

    if len(dva) == 2 and len(tru) == 3:
        if dva[0]<tru[0]:

print(h)