'''Текстовый файл состоит не более чем из 10**6 символов A, B и C. Определите максимальное количество идущих подряд символов C.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать c помощью данного алгоритма.


         i
AACCCACCCCAA

c = 1

[3, 4]
'''

f = open('24.txt').readline()

c = 0
res = []

for i in range(len(f)):
    b1 = f[i]
    if b1 == 'C':
        c = c + 1
    else:
        res.append(c)
        c = 0

print(max(res))




