'''Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). 
Определите символ, который чаще всего встречается в файле сразу после буквы A.

Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу — A и D. Для этого текста ответом будет B.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
i
AJCAJNCAB

'''
f=open('24.txt').readline()
s = {}
for i in range(len(f)):
    if f[i]=="A":
        k=f[i+1]
        if k not in s.keys():
            s[k] = 1
        else: 
            s[k] +=1
print(s)
            
