'''Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. 
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

– в строке ровно два числа повторяются дважды, остальные числа различны;
– произведение двух наименьших чисел больше суммы пяти оставшихся.

В ответе запишите только число.

['12 34 123\n', '23 43 12\n']

[12, 13, 12, 13, 564, 23, 25]

k = [12, 12]
w = [13, 25, 564, 23]
'''


f=open("9.txt").readlines()
h=0
for x in f:
    x=x.split()
    n=[int(i) for i in x]
    k = [i for i in n if n.count(i) == 2]
    w = [i for i in n if n.count(i) == 1]
    n.sort()
    if len(k)==4 and len(w)==3:
        if (n[0]*n[1])>(n[2]+n[3]+n[4]+n[5]+n[6]):
            h+=1
            print(h)