'''Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.

Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами прямоугольного треугольника.


st = [12, 23, 2]
'''

f = open('9.txt').readlines()
c=0
for i in f:
    n= i.split()
    st=list(map(int,n))
    mx=max(st)
    sm2=(st[0]**2 +st[1]**2 +  st[2]**2)-mx**2
    if mx**2 == sm2:
        c+=1
print(c)
