'''5
Системный администратор раз в неделю создаёт архив пользовательских файлов. 
Однако объём диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов. 
Известно, какой объём занимает файл каждого пользователя.

По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске определите 
максимальное число пользователей, чьи файлы можно сохранить в архиве, а также максимальный размер имеющегося файла, 
который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.

Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в архив, 
затем максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, 
что сохранены файлы максимально возможного числа пользователей.
S    N
543 2358
'''

f=open("26.txt").readlines()
gt=[]
tg=[]
for i in f:
    gt.append(int(i))

gt.sort()
for n in gt:
    if sum(tg)+n <=543:
        tg.append(n)
print(len(tg), max(tg))
