"""Фрагмент звёздного неба спроецирован на плоскость с декартовой
системой координат. Учёный решил провести кластеризацию
полученных точек, являющихся изображениями звёзд, то есть разбить
их множество на N непересекающихся непустых подмножеств
(кластеров), таких что точки каждого подмножества лежат внутри
прямоугольника со сторонами длиной H и W, причём эти
прямоугольники между собой не пересекаются. Стороны
прямоугольников не обязательно параллельны координатным осям.
Гарантируется, что такое разбиение существует и единственно для
заданных размеров прямоугольников.
Будем называть центром кластера точку этого кластера, сумма
расстояний от которой до всех остальных точек кластера минимальна.
Для каждого кластера гарантируется единственность его центра.
Расстояние между двумя точками на плоскости 𝐴(𝑥1,𝑦1) и 𝐵(𝑥2,𝑦2)
вычисляется по формуле:

d(A, B) = ( (x2 - x1)**2 + (y2 - y1)**2 )**0.5
.
В файле А хранятся данные о звёздах двух кластеров, где Н=11, W=11
для каждого кластера. В каждой строке записана информация о
расположении на карте одной звезды: сначала координата х, затем
координата у. Значения даны в условных единицах. Известно, что
количество звёзд не превышает 1000.
В файле Б хранятся данные о звёздах трёх кластеров, где Н=13, W=13
для каждого кластера. Известно, что количество звёзд не превышает
10 000.
Структура хранения информации о звездах в файле Б аналогична
файлу А.
Для каждого файла определите координаты центра каждого кластера,
затем вычислите два числа: Px – среднее арифметическое абсцисс
центров кластеров, и Py – среднее арифметическое ординат центров
кластеров.
В ответе запишите четыре числа: в первой строке сначала абсолютное
значение целой части произведения Px × 10 000, затем абсолютное
значение целой части произведения Py × 10 000 для файла А, во
второй строке – аналогичные данные для файла Б.
"""


def dist(a, b):
    x1, y1 = a[0], a[1]
    x2, y2 = b[0], b[1]
    s = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    return s


f = open("27.txt").readlines()
aq = [d.replace(",", ".") for d in f]
q = [d.split() for d in aq]
fi = [list(map(float, d)) for d in q]
sm = []

center1 = []
center2 = []
center3 = []

for point in fi:
    x, y = point[0], point[1]
    
    if (-10 < y < 10) and (0 < x < 20):
        center1.append(point)
    elif 10 < y < 30 and 5 < x < 25:
        center2.append(point)
    elif 0 > y > -30 and 20 < x < 40:
        center3.append(point)

print(center1)
for c1 in center1:
    for c2 in center2:
        for c3 in center3:
            s = []
            for p in fi:
                sm1 = dist(c1, p)
                sm2 = dist(c2, p)
                sm3 = dist(c3, p)
                s.append(min(sm1, sm2, sm3))
            sm.append([sum(s), c1, c2, c3])

res = min(sm)

print(res)
px = ((res[1][0] + res[2][0] + res[3][0]) / 3) * 10000
yx = ((res[1][1] + res[2][1] + res[3][0]) / 3) * 10000
print(px, yx)


#        sm                  x1          y1             x2            y2            x3         y3
# [338.23692482387514, [24.29451411, 25.92414603], [9.303582482, -11.31544689], [12.23112, 98.911983]]

# 167990 73043
