'''Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления, 
в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?'''
c=0
for a in ("123"):
  for b in ("0123"):
    for z in ("0123"):
      k = int(a) + int(z) > int(b)
      if k == True:
        c += 1
print(c)