'''Значение арифметического выражения 43**56+113**841-x, где x – целое положительное число, 
не превышающее 2005, записали в 4-ричной системе счисления. 
Определите наибольшее значение x при котором в 4-ричной записи числа, 
являющегося значением данного арифметического выражения, 
количество четных цифр четно, количество нечетных цифр четно и 
количество двоек не превышает 712.

В ответе запишите число в десятичной системе счисления.

Примечание. Четными (нечетными) считайте цифры, числовое значение которых четно (нечетно).'''
def f(n):
    s=""
    while n>0:
        s=str(n%4)+s
        n=n//4
    return s
for x in range(1,2005):
    k=43**56+113**841-x
    h=f(k)
    if (h.count('0')+h.count("2"))%2==0:
        if (h.count('1')+h.count("3"))%2==0:
            if h.count('2')<=712:                
                print(x)