'''B файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000. Определите и запишите в 
ответе сначала количество пар элементов последовательности, y которых разность элементов кратна 36 и хотя бы один из элементов кратен 13, 
затем максимальную из разностей элементов таких пар. B данной задаче под парой подразумевается два различных элемента последовательности. 
Порядок элементов в паре не важен.

[12, 43, 35, 65, 89]

'''

c=[]
l = 0
f=open("17.txt").readlines()
f=[int(i) for i in f]
for i in range(len(f)):
    for i1 in range(i+1,len(f)):
        x1=f[i]
        x2=f[i1]
        if (x1-x2)%36==0 and ((x1%13==0) or (x2%13==0)):
            c.append(abs(x1-x2))

print(max(c),len(c))
