'''
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. 
Строки содержат только заглавные буквы латинского алфавита (ABC…Z).

Необходимо найти строку, содержащую наименьшее количество букв G (если таких строк несколько, надо взять ту, которая находится в файле раньше), 
и определить, какая буква встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту, которая позже стоит в алфавите.

'''


f=open('24.txt').readlines()
mn=10**10
c=0
for i in range(len(f)):
    if f[i].count('G') ==18:
        print(i)

for i in range(len(f)):
    if i == 332:
        print(f[i])


al = 'QWERTYUIOPASDFGHJKLZXCVBNM'

m = 0

for n in al:
    m = max(m, f[332].count(n))

for n in al:
    if f[332].count(n) == 50:
        print(n)

print(n)


# 18