'''Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.

Определите количество троек, для которых выполняются следующие условия:

— в тройке есть четырёхзначные числа, но не все числа в тройке четырёхзначные;
— в тройке больше чисел, кратных 5, чем чисел, кратных 3;
— сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 832.
(Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 832.)

В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.

  i    j
[10, 123, 435, 12, 564, -3, 647]

int - 1000<=x<=9999
str - len(x) == 4

59 198654.
'''

f= open('17.txt').readlines()
a= [int(i) for i in f]
a832 = max([x for x in a if abs(x) % 1000 == 832])
m = []
c = 0

for i in range (len(a)-2):
    mas = [a[i],a[i+1],a[i+2]]
    if 0 < ((1000<=mas[0]<=9999) + (1000<=mas[1]<=9999) + (1000<=mas[2]<=9999)) < 3:
        kr3 = [j for j in mas if j%3==0]
        kr5 = [j for j in mas if j%5==0]
        if len(kr5)>len(kr3):
            if a832<sum(mas):
                c+=1
                m.append(sum(mas))

print(c, max(m))
