'''Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими буквами:

A. Прибавить 2.
B. Умножить на 3.

Программа для исполнителя — это последовательность команд.

Сколько различных чисел можно получить с помощью программы из четырёх команд из числа 1?
'''

def f(n, k):    
    if k==4:
        return [n]
    else:
        return f(n+2, k+1) + f(n*3, k+1)

res = f(1, 0)

s = set(res)

print(s, len(s))
