'''Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.

Определите среднее арифметическое чисел всех строк таблицы, содержащих числа, для которых выполнены оба условия:
 
в строке есть одно число, которое повторяется трижды, остальные три числа различны;
повторяющееся число строки меньше, чем удвоенное минимальное из её неповторяющихся чисел.

В ответе запишите только целую часть полученного числа.
'''
f=open('9.txt').readlines()

ch = 0
zn = 0
for x in f :
    s=x.split()
    j=[int(j) for j in s]
    d3=[k for k in j if j.count(k)==3]
    d1=[k for k in j if j.count(k)==1]
    if len(d3)==3 and len(d1)==3:
        d1=sorted(d1)
        if d3[0]<d1[0]*2:            
            ch += sum(j)
            zn += len(j)
print(ch/zn)
# 41.10470085470085

