'''Найдите все положительные десятичные числа, не превосходящие 95, запись которых в троичной системе счисления оканчивается на 21, 
а запись в пятеричной системе счисления начинается на 3.
В ответе укажите сумму найденных чисел.


54321
11021

s = 1 + 5 + 
'''
def f5(n):
    s=""
    while n>0:
        s=s+str(n%5)
        n=n//5
    s=s[::-1]
    return s
def f3(n):
    s=""
    while n>0:
        s=s+str(n%3)
        n=n//3
    s=s[::-1]
    return s
sm = []
for x in range(1,95):
    k=f3(x)
    y=f5(x)
    if k[-2:]=='21':
        if y[0]=="3":
            sm.append(x)
print(sum(sm))









