'''
Сколько существует десятичных четырёхзначных чисел, в которых все цифры различны и никакие две чётные или две
нечётные цифры не стоят рядом?
'''
c=0
for x1 in "123456789":
    for x2 in "0123456789":
        for x3 in "0123456789":
            for x4 in "0123456789":
                w=x1+x2+x3+x4
                d=set(w)
                if len(d)==4:
                    w = w.replace('0', '2').replace('4', '2').replace('6', '2').replace('8', '2')
                    w = w.replace('3', '1').replace('5', '1').replace('7', '1').replace('9', '1')
                    if "22" not in w and "11" not in w:
                        c+=1
print(c)