'''Среди чисел больших 55 000 000, найдите такие, что среди их простых делителей есть число, оканчивающееся на 777, 
при этом не равное самому числу.
В качестве ответа приведите 4 наименьших числа, соответствующих условию.
Формат вывода: для каждого из 4 таких найденных чисел в отдельной строке сначала выводится само число, 
затем минимальный простой делитель, оканчивающийся на 777, не равный самому числу.
Количество строк для записи ответа избыточно.
'''
def dl(x):
    s=set()
    for a in range (2,int(x**0.5+1)):
        if x%a==0:
            if a%1000==777 and a!=777:
                s.add(a)
            if (x//a)%1000==777 and (x//a)!=777:
                s.add(x//a)
    return s

def pdl(x): 
    for d in range(2, int(x**0.5)+1):
        if x%d == 0:
            return False
    return True
            
for x in range (55000000,55100000):
    m = []
    r=dl(x)
    for g in r:
        if pdl(g) == True:      
            m.append(g)
    if len(m) > 0:
        print(x, m)

# 55000662 [9166777]
# 55001262 [2777]
# 55001554 [27500777]
# 55001704 [1777]
