'''Текстовый файл состоит из заглавных букв латинского алфавита А, В, C, D, Е и F. Определите максимальное количество 
идущих подряд символов в прилагаемом файле, среди которых пара символов DE (в указанном порядке) встречается не 
более 240 раз. Для выполнения этого задания следует написать программу.

01234567890123     
DEAAADEAAADEADEAAV


 0  1  2   3  
[0, 5, 10, 13]

1 - +2
2 - +3
240 - +241

10 - 0

'''
# f=open("24.txt").readline()
f = 'DEAAADEAAADEADEAAV'
m=[]
for i in range(len(f)-1):
    if f[i]=="D" and f[i+1]=="E":
        m.append(i)

n=[] 
for i in range(len(m)-241):
    n.append((m[i+241]-m[i]))
print(max(n))